<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>../bin</OutputPath>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Update="yeet8test.asm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="yeet64test.asm">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Yeet8\Yeet8.csproj" />
        <ProjectReference Include="..\Yeet64\Yeet64.csproj" />
    </ItemGroup>

</Project>
