<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>../bin</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Yeet.Common\Yeet.Common.csproj" />
    </ItemGroup>

</Project>
