# YeetSharp

./: README.md  YeetSharp.sln
.fleet/: run.json
.github/workflows/: code_quality.yml  dotnet.yml
.run/: YeetSharp 16-BIT.run.xml  YeetSharp 8-BIT.run.xml  YeetSharp DEBUG 16-BIT.run.xml  YeetSharp DEBUG 8-BIT.run.xml  YeetSharp DEBUG.run.xml  YeetSharp.run.xml
Docs/Yeet8/: Specifications.md
Yeet.Common/: Flag.cs  Instruction.cs  OpCode.cs  Utils.cs  Yeet.Common.csproj
Yeet.Common/Assembler/: Label.cs  Lexer.cs  Parser.cs  Token.cs  TokenType.cs
Yeet64/: Flag.cs  Instruction.cs  OpCode.cs  Yeet64.csproj
Yeet64/Assembler/: AsmInstruction.cs  Lexer.cs  Parser.cs
Yeet64/Interpreter/: Computer.cs  Executor.cs  Flag.cs
Yeet8/: Flag.cs  Instruction.cs  OpCode.cs  Register.cs  Yeet8.csproj
Yeet8/Assembler/: AsmInstruction.cs  Lexer.cs  Parse.cs  Parser.cs
Yeet8/Interpreter/: Computer.cs  Executor.cs
YeetSharp/: Flag.cs  OpCode.cs  Program.cs  Register.cs  YeetSharp.csproj  YeetSharp.sln  test.asm  yeet64test.asm  yeet8test.asm
YeetSharp/Assembler/: Lexer.cs
YeetSharp/Interpreter/: Executor.cs
